.footer {
    padding: 8px 20px 5px;
    font-size: 12px;
    clear: both;
    position: relative;
    background: @B050;
    min-height: 50px;
    padding: 0;
    color: @B600;
    font-size: 14px;
    .copyright {
        display: inline-block;
        color: @H500;
        margin: 16px 20px 10px;
    }
    &.fixed {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1001;
    }
}

.page-sidebar-wrapper + .page-content-wrapper {
  .footer.fixed {
    left: 200px;
  }
}

.sidebar-hide .page-sidebar-wrapper + .page-content-wrapper {
  .footer.fixed {
    left: 18px;
  }
}
